<?xml version="1.0"?>
<!DOCTYPE Section SYSTEM "section.dtd">

<Section index="30" thickness="0.05" alignLocked="true">
<Transform dim="0"
 xcoef=" 0 1 0 0 0 0"
 ycoef=" 0 0 1 0 0 0">
<Image mag="0.00254" contrast="1" brightness="0" red="true" green="true" blue="true"
 src="..\images\FWNGV.30.jpg" />
<Contour name="domain1" hidden="false" closed="true" simplified="false" border="1 0 1" fill="1 0 1" mode="11"
 points="0 0,
	4095 0,
	4095 4095,
	0 4095,
	"/>
</Transform>

<Transform dim="0"
 xcoef=" 0 1 0 0 0 0"
 ycoef=" 0 0 1 0 0 0">
<Contour name="d02ax01" hidden="false" closed="true" simplified="false" border="1 1 0" fill="1 1 0" mode="11"
 points="5.84953 8.40972,
	5.84953 8.25185,
	5.69165 8.25185,
	5.69165 8.38999,
	5.67192 8.40972,
	5.67192 8.23211,
	5.86926 8.23211,
	5.86926 8.42946,
	5.67192 8.42946,
	5.69165 8.40972,
	"/>
</Transform>

</Section>