<?xml version="1.0"?>
<!DOCTYPE Section SYSTEM "section.dtd">

<Section index="22" thickness="0.05" alignLocked="true">
<Transform dim="0"
 xcoef=" 0 1 0 0 0 0"
 ycoef=" 0 0 1 0 0 0">
<Image mag="0.00254" contrast="1" brightness="0" red="true" green="true" blue="true"
 src="..\images\FWNGV.22.jpg" />
<Contour name="domain1" type="line" hidden="false" closed="true" simplified="false" border="1 0 1" fill="1 0 1" mode="11"
 points="0 0,
	4095 0,
	4095 4095,
	0 4095,
	"/>
</Transform>

<Transform dim="0"
 xcoef=" 0 1 0 0 0 0"
 ycoef=" 0 0 1 0 0 0">
<Contour name="Bobs_Dark_Blob" type="line" hidden="false" closed="true" simplified="true" border="1 0 1" fill="1 0 1" mode="13"
 points="6.30065 3.71223,
	6.32829 3.63854,
	6.38356 3.56484,
	6.45725 3.50036,
	6.50331 3.42667,
	6.55858 3.27929,
	6.58621 3.1319,
	6.59542 3.05821,
	6.58621 2.98452,
	6.59542 2.94767,
	6.59542 2.92925,
	6.63227 2.90162,
	6.70596 2.91083,
	6.85334 2.99373,
	6.93625 3.14112,
	6.97309 3.21481,
	7.00073 3.36219,
	6.99152 3.50957,
	6.96388 3.58327,
	6.92704 3.62011,
	6.85334 3.65696,
	6.77965 3.71223,
	6.63227 3.79513,
	6.55858 3.82277,
	6.41119 3.84119,
	6.3375 3.81355,
	6.30987 3.77671,
	6.30065 3.73986,
	6.30065 3.72144,
	"/>
</Transform>

</Section>