<?xml version="1.0"?>
<!DOCTYPE Section SYSTEM "section.dtd">

<Section index="11" thickness="0.05" alignLocked="true">
<Transform dim="0"
 xcoef=" 0 1 0 0 0 0"
 ycoef=" 0 0 1 0 0 0">
<Image mag="0.00254" contrast="1" brightness="0" red="true" green="true" blue="true"
 src="..\images\FWNGV.11.jpg" />
<Contour name="domain1" hidden="false" closed="true" simplified="false" border="1 0 1" fill="1 0 1" mode="11"
 points="0 0,
	4095 0,
	4095 4095,
	0 4095,
	"/>
</Transform>

<Transform dim="0"
 xcoef=" 0 1 0 0 0 0"
 ycoef=" 0 0 1 0 0 0">
<Contour name="d01" hidden="false" closed="true" simplified="true" border="1 1 0" fill="1 1 0" mode="11"
 points="4.09398 4.57679,
	4.09728 4.56797,
	4.1028 4.55915,
	4.1061 4.55474,
	4.12374 4.54482,
	4.13256 4.54151,
	4.13697 4.54262,
	4.13917 4.54041,
	4.13917 4.53159,
	4.14358 4.52278,
	4.17114 4.4875,
	4.18878 4.47648,
	4.20641 4.47207,
	4.22405 4.47097,
	4.24169 4.47207,
	4.2505 4.47317,
	4.26814 4.48309,
	4.27916 4.50073,
	4.28688 4.51837,
	4.28688 4.536,
	4.28468 4.55364,
	4.28247 4.56246,
	4.26704 4.59773,
	4.26263 4.61537,
	4.26153 4.62419,
	4.25712 4.63301,
	4.2505 4.64182,
	4.23287 4.65505,
	4.21523 4.66387,
	4.20641 4.66718,
	4.19759 4.66828,
	4.16232 4.66497,
	4.1535 4.66387,
	4.13586 4.65836,
	4.12705 4.65395,
	4.11161 4.63742,
	4.10169 4.61978,
	4.09728 4.61096,
	4.09398 4.59332,
	4.09398 4.5845,
	4.09398 4.5801,
	4.09398 4.57789,
	"/>
</Transform>

</Section>