<?xml version="1.0"?>
<!DOCTYPE Section SYSTEM "section.dtd">

<Section index="34" thickness="0.05" alignLocked="true">
<Transform dim="0"
 xcoef=" 0 1 0 0 0 0"
 ycoef=" 0 0 1 0 0 0">
<Image mag="0.00254" contrast="1" brightness="0" red="true" green="true" blue="true"
 src="..\images\FWNGV.34.jpg" />
<Contour name="domain1" type="line" hidden="false" closed="true" simplified="false" border="1 0 1" fill="1 0 1" mode="11"
 points="0 0,
	4095 0,
	4095 4095,
	0 4095,
	"/>
</Transform>

<Transform dim="0"
 xcoef=" 0 1 0 0 0 0"
 ycoef=" 0 0 1 0 0 0">
<Contour name="Bobs_Dark_Blob" type="line" hidden="false" closed="true" simplified="true" border="1 0 1" fill="1 0 1" mode="13"
 points="5.36795 0.963479,
	5.38762 0.884827,
	5.52526 0.747188,
	5.68256 0.727525,
	5.83986 0.786513,
	6.15447 1.04213,
	6.29211 1.19943,
	6.46907 1.51404,
	6.48873 1.67134,
	6.58705 1.98595,
	6.58705 2.14325,
	6.56739 2.16291,
	6.70503 2.30055,
	6.76401 2.3792,
	6.78368 2.53651,
	6.78368 2.61516,
	6.72469 2.69381,
	6.64604 2.73313,
	6.56739 2.71347,
	6.41008 2.57583,
	6.25278 2.47752,
	6.15447 2.32021,
	6.11514 2.16291,
	6.1348 2.00561,
	6.1348 1.92696,
	6.1348 1.88763,
	5.9775 1.78932,
	5.70222 1.49438,
	5.54492 1.35674,
	5.42694 1.19943,
	5.36795 1.04213,
	5.36795 0.983142,
	"/>
</Transform>

</Section>