<?xml version="1.0"?>
<!DOCTYPE Section SYSTEM "section.dtd">

<Section index="10" thickness="0.05" alignLocked="true">
<Transform dim="0"
 xcoef=" 0 1 0 0 0 0"
 ycoef=" 0 0 1 0 0 0">
<Image mag="0.00254" contrast="1" brightness="0" red="true" green="true" blue="true"
 src="..\images\FWNGV.10.jpg" />
<Contour name="domain1" hidden="false" closed="true" simplified="false" border="1 0 1" fill="1 0 1" mode="11"
 points="0 0,
	4095 0,
	4095 4095,
	0 4095,
	"/>
</Transform>

<Transform dim="0"
 xcoef=" 0 1 0 0 0 0"
 ycoef=" 0 0 1 0 0 0">
<Contour name="d01ax02" hidden="false" closed="true" simplified="false" border="0 1 1" fill="0 1 1" mode="-11"
 points="5.47361 5.31602,
	5.55088 5.31602,
	5.51225 5.38686,
	"/>
</Transform>

</Section>