<?xml version="1.0"?>
<!DOCTYPE Section SYSTEM "section.dtd">

<Section index="31" thickness="0.05" alignLocked="true">
<Transform dim="0"
 xcoef=" 0 1 0 0 0 0"
 ycoef=" 0 0 1 0 0 0">
<Image mag="0.00254" contrast="1" brightness="0" red="true" green="true" blue="true"
 src="..\images\FWNGV.31.jpg" />
<Contour name="domain1" type="line" hidden="false" closed="true" simplified="false" border="1 0 1" fill="1 0 1" mode="11"
 points="0 0,
	4095 0,
	4095 4095,
	0 4095,
	"/>
</Transform>

<Transform dim="0"
 xcoef=" 0 1 0 0 0 0"
 ycoef=" 0 0 1 0 0 0">
<Contour name="Bobs_Dark_Blob" type="line" hidden="false" closed="true" simplified="true" border="1 0 1" fill="1 0 1" mode="13"
 points="5.63832 1.0314,
	5.66124 0.93972,
	5.8446 0.87096,
	5.93628 0.89388,
	6.11964 1.0314,
	6.1884 1.12308,
	6.16548 1.30644,
	6.16548 1.35228,
	6.34884 1.42104,
	6.4176 1.4898,
	6.44052 1.67316,
	6.5322 1.85652,
	6.57804 1.9482,
	6.6468 2.31492,
	6.73848 2.49828,
	6.80724 2.58996,
	6.876 2.95668,
	6.89892 3.04836,
	6.876 3.14004,
	6.78432 3.2088,
	6.69264 3.16296,
	6.62388 3.07128,
	6.57804 2.88792,
	6.4176 2.7504,
	6.32592 2.68164,
	6.25716 2.31492,
	6.25716 1.9482,
	6.21132 1.85652,
	6.05088 1.74192,
	5.9592 1.67316,
	5.89044 1.4898,
	5.75292 1.32936,
	5.68416 1.23768,
	5.63832 1.05432,
	"/>
</Transform>

</Section>