<?xml version="1.0"?>
<!DOCTYPE Section SYSTEM "section.dtd">

<Section index="19" thickness="0.05" alignLocked="true">
<Transform dim="0"
 xcoef=" 0 1 0 0 0 0"
 ycoef=" 0 0 1 0 0 0">
<Image mag="0.00254" contrast="1" brightness="0" red="true" green="true" blue="true"
 src="..\images\FWNGV.19.jpg" />
<Contour name="domain1" type="line" hidden="false" closed="true" simplified="false" border="1 0 1" fill="1 0 1" mode="11"
 points="0 0,
	4095 0,
	4095 4095,
	0 4095,
	"/>
</Transform>

<Transform dim="0"
 xcoef=" 0 1 0 0 0 0"
 ycoef=" 0 0 1 0 0 0">
<Contour name="Bobs_Dark_Blob" type="line" hidden="false" closed="true" simplified="true" border="1 0 1" fill="1 0 1" mode="13"
 points="6.18968 3.78052,
	6.20451 3.72122,
	6.21192 3.69157,
	6.21192 3.67674,
	6.32311 3.56555,
	6.44172 3.46919,
	6.50102 3.42471,
	6.55291 3.36541,
	6.61221 3.2468,
	6.62704 3.21715,
	6.65669 3.1875,
	6.67151 3.17267,
	6.73081 3.17267,
	6.76047 3.17267,
	6.81977 3.21715,
	6.88648 3.33576,
	6.93096 3.45436,
	6.94579 3.51366,
	6.94579 3.57297,
	6.92355 3.63227,
	6.91613 3.66192,
	6.87166 3.72122,
	6.75305 3.78794,
	6.51584 3.84724,
	6.39724 3.8843,
	6.33794 3.89913,
	6.21933 3.89172,
	6.19709 3.83241,
	6.18968 3.80276,
	6.18968 3.78794,
	"/>
</Transform>

</Section>