<?xml version="1.0"?>
<!DOCTYPE Section SYSTEM "section.dtd">

<Section index="14" thickness="0.05" alignLocked="true">
<Transform dim="0"
 xcoef=" 0 1 0 0 0 0"
 ycoef=" 0 0 1 0 0 0">
<Image mag="0.00254" contrast="1" brightness="0" red="true" green="true" blue="true"
 src="..\images\FWNGV.14.jpg" />
<Contour name="domain1" hidden="false" closed="true" simplified="false" border="1 0 1" fill="1 0 1" mode="11"
 points="0 0,
	4095 0,
	4095 4095,
	0 4095,
	"/>
</Transform>

<Transform dim="0"
 xcoef=" 0 1 0 0 0 0"
 ycoef=" 0 0 1 0 0 0">
<Contour name="Bobs_Dark_Blob" hidden="false" closed="true" simplified="true" border="1 0 1" fill="1 0 1" mode="13"
 points="6.29324 4.21766,
	6.23983 4.2024,
	6.20276 4.19913,
	6.15807 4.17842,
	6.09484 4.13808,
	6.05996 4.08576,
	6.03161 4.0258,
	6.04688 3.9484,
	6.12754 3.85574,
	6.18859 3.80669,
	6.28997 3.76635,
	6.36955 3.72929,
	6.44913 3.70858,
	6.52217 3.6617,
	6.63663 3.61592,
	6.72602 3.59193,
	6.82304 3.57885,
	6.86991 3.60392,
	6.89172 3.64426,
	6.9048 3.69331,
	6.90044 3.72275,
	6.87209 3.76853,
	6.85138 3.80451,
	6.82958 3.84048,
	6.82413 3.85901,
	6.81759 3.8819,
	6.79906 3.92987,
	6.79033 3.96802,
	6.77725 4.00291,
	6.76962 4.03016,
	6.73038 4.07704,
	6.69876 4.12064,
	6.68677 4.14244,
	6.64317 4.19695,
	6.5952 4.24164,
	6.51017 4.27544,
	6.44477 4.28743,
	6.38263 4.2689,
	6.35211 4.246,
	"/>
</Transform>

</Section>