<?xml version="1.0"?>
<!DOCTYPE Section SYSTEM "section.dtd">

<Section index="24" thickness="0.05" alignLocked="true">
<Transform dim="0"
 xcoef=" 0 1 0 0 0 0"
 ycoef=" 0 0 1 0 0 0">
<Image mag="0.00254" contrast="1" brightness="0" red="true" green="true" blue="true"
 src="..\images\FWNGV.24.jpg" />
<Contour name="domain1" type="line" hidden="false" closed="true" simplified="false" border="1 0 1" fill="1 0 1" mode="11"
 points="0 0,
	4095 0,
	4095 4095,
	0 4095,
	"/>
</Transform>

<Transform dim="0"
 xcoef=" 0 1 0 0 0 0"
 ycoef=" 0 0 1 0 0 0">
<Contour name="Bobs_Dark_Blob" type="line" hidden="false" closed="true" simplified="true" border="1 0 1" fill="1 0 1" mode="13"
 points="6.32018 3.70014,
	6.48059 3.35793,
	6.49128 3.18682,
	6.43781 3.01572,
	6.41642 2.97294,
	6.42712 2.80184,
	6.42712 2.75906,
	6.48059 2.67351,
	6.52337 2.65212,
	6.56614 2.65212,
	6.60892 2.67351,
	6.67308 2.75906,
	6.76933 2.93017,
	6.80141 2.97294,
	6.85488 3.14405,
	6.88696 3.2296,
	6.90835 3.40071,
	6.90835 3.44348,
	6.85488 3.52903,
	6.76933 3.5932,
	6.68378 3.63597,
	6.641 3.66806,
	6.61961 3.68944,
	6.44851 3.72153,
	6.36295 3.74291,
	6.32018 3.71083,
	"/>
</Transform>

</Section>