<?xml version="1.0"?>
<!DOCTYPE Section SYSTEM "section.dtd">

<Section index="33" thickness="0.05" alignLocked="true">
<Transform dim="0"
 xcoef=" 0 1 0 0 0 0"
 ycoef=" 0 0 1 0 0 0">
<Image mag="0.00254" contrast="1" brightness="0" red="true" green="true" blue="true"
 src="..\images\FWNGV.33.jpg" />
<Contour name="domain1" hidden="false" closed="true" simplified="false" border="1 0 1" fill="1 0 1" mode="11"
 points="0 0,
	4095 0,
	4095 4095,
	0 4095,
	"/>
</Transform>

<Transform dim="0"
 xcoef=" 0 1 0 0 0 0"
 ycoef=" 0 0 1 0 0 0">
<Contour name="Bobs_Dark_Blob" hidden="false" closed="true" simplified="true" border="1 0 1" fill="1 0 1" mode="13"
 points="5.4267 0.979549,
	5.50507 0.901185,
	5.58343 0.862003,
	5.74016 0.881594,
	5.89689 0.940367,
	6.21034 1.19505,
	6.40625 1.50851,
	6.46502 1.66523,
	6.48461 1.82196,
	6.50421 1.90033,
	6.56298 1.97869,
	6.58257 2.13542,
	6.56298 2.29214,
	6.68052 2.42928,
	6.7393 2.58601,
	6.75889 2.74274,
	6.75889 2.8211,
	6.68052 2.86028,
	6.5238 2.8211,
	6.44543 2.78192,
	6.36707 2.70356,
	6.28871 2.66437,
	6.21034 2.58601,
	6.15157 2.42928,
	6.17116 2.11583,
	6.17116 2.03746,
	6.13198 1.9591,
	5.83811 1.70442,
	5.70098 1.56728,
	5.48547 1.25382,
	5.44629 1.09709,
	5.4267 1.01873,
	5.4267 0.99914,
	"/>
</Transform>

</Section>